# Project: CPPJSON
# Makefile created by Red Panda C++ 3.0.2815

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,20971520" "-s" "-static"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-O3" "-std=c++2b" "-pipe"
CFLAGS   = $(INCS) "-std=c17" "-O3" "-pipe"
WINDRESFLAGS = 
RES      = tmp_obj/CPPJSON_private.res
OBJ      = tmp_obj/main.o $(RES)
BIN      = release/CPPJSON.exe
LINKOBJ  = "tmp_obj/main.o" "tmp_obj/CPPJSON_private.res"
CLEANOBJ = "tmp_obj\main.o" "tmp_obj\CPPJSON_private.res" "release\CPPJSON.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

release/CPPJSON.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "release/CPPJSON.exe" $(LIBS)

tmp_obj/main.o: main.cpp JSON_ACC_Pool_Str.hpp JSON_Base.h JSON_IO.h
	$(CXX) -c "main.cpp" -o "tmp_obj/main.o" $(CXXFLAGS) 

tmp_obj/CPPJSON_private.res: CPPJSON_private.rc 
	$(WINDRES) -i "CPPJSON_private.rc" --input-format=rc -o "tmp_obj/CPPJSON_private.res" -O coff $(WINDRESFLAGS) 

