# Project: CPPJSON
# Makefile created by Red Panda C++ 3.0.2815

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-fstack--all" "-s" "-static"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-O3" "-std=c++2b" "-pipe"
CFLAGS   = $(INCS) "-std=c17" "-O3" "-pipe"
WINDRESFLAGS = 
RES      = CPPJSON_private.res
OBJ      = JSON_ACC_Memcpy.o main.o JSON_ACC_Pool.o JSON_Parse.o $(RES)
BIN      = CPPJSON.exe
LINKOBJ  = "JSON_ACC_Memcpy.o" "main.o" "JSON_ACC_Pool.o" "JSON_Parse.o" "CPPJSON_private.res"
CLEANOBJ = "JSON_ACC_Memcpy.o" "main.o" "JSON_ACC_Pool.o" "JSON_Parse.o" "CPPJSON_private.res" "CPPJSON.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

CPPJSON.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "CPPJSON.exe" $(LIBS)

JSON_ACC_Memcpy.o: JSON_ACC_Memcpy.cxx JSON_IO.h JSON_Base.h
	$(CXX) -c "JSON_ACC_Memcpy.cxx" -o "JSON_ACC_Memcpy.o" $(CXXFLAGS) 

main.o: main.cpp JSON_IO.h JSON_Base.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS) 

JSON_ACC_Pool.o: JSON_ACC_Pool.cxx JSON_IO.h JSON_Base.h
	$(CXX) -c "JSON_ACC_Pool.cxx" -o "JSON_ACC_Pool.o" $(CXXFLAGS) 

JSON_Parse.o: JSON_Parse.cxx JSON_IO.h JSON_Base.h
	$(CXX) -c "JSON_Parse.cxx" -o "JSON_Parse.o" $(CXXFLAGS) 

CPPJSON_private.res: CPPJSON_private.rc 
	$(WINDRES) -i "CPPJSON_private.rc" --input-format=rc -o "CPPJSON_private.res" -O coff $(WINDRESFLAGS) 

