# Project: CPPJSON
# Makefile created by Red Panda C++ 3.0.2815

CXX      = "clang++.exe"
CC       = "clang.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-LD:/RedPanda-CPP/llvm-mingw-ucrt/include/c++/v1" "-LD:/RedPanda-CPP/llvm-mingw-ucrt/include" "-LD:/RedPanda-CPP/llvm-mingw-ucrt/lib/clang/17/include" "-LD:/RedPanda-CPP/llvm-mingw-ucrt/lib" "-fstack-protector-all" "-Wl,--stack,12582912" "-s" "-static"
INCS     = 
CXXINCS  = "-ID:/RedPanda-CPP/llvm-mingw-ucrt/include/c++/v1" "-ID:/RedPanda-CPP/llvm-mingw-ucrt/include/c++/v1"
CXXFLAGS = $(CXXINCS) "-Wfatal-errors" "-pedantic" "-O2" "-std=c++2b" "-pipe"
CFLAGS   = $(INCS) "-std=c17" "-Wfatal-errors" "-pedantic" "-O2" "-pipe"
WINDRESFLAGS = 
RES      = tmp_obj/CPPJSON_private.res
OBJ      = tmp_obj/main.o $(RES)
BIN      = release/CPPJSON.exe
LINKOBJ  = "tmp_obj/main.o" "tmp_obj/CPPJSON_private.res"
CLEANOBJ = "tmp_obj\main.o" "tmp_obj\CPPJSON_private.res" "release\CPPJSON.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

release/CPPJSON.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "release/CPPJSON.exe" $(LIBS)

tmp_obj/main.o: main.cpp JSON_IO.hpp JSON_ACC_Pool_Str.hpp JSON_Base.h BSON.hpp
	$(CXX) -c "main.cpp" -o "tmp_obj/main.o" $(CXXFLAGS) 

tmp_obj/CPPJSON_private.res: CPPJSON_private.rc 
	$(WINDRES) -i "CPPJSON_private.rc" --input-format=rc -o "tmp_obj/CPPJSON_private.res" -O coff $(WINDRESFLAGS) 

