# Project: CPPJSON
# Makefile created by Red Panda C++ 2.24

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = CPPJSON_private.res
OBJ      = JSON_ACC_Memcpy.o JSON_ACC_Pool.o main.o JSON_Parse.o $(RES)
LINKOBJ  = JSON_ACC_Memcpy.o JSON_ACC_Pool.o main.o JSON_Parse.o CPPJSON_private.res
CLEANOBJ  =  JSON_ACC_Memcpy.o JSON_ACC_Pool.o main.o JSON_Parse.o  CPPJSON_private.res CPPJSON.exe
LIBS     =  -fstack-protector-all -s -static
INCS     =  
CXXINCS  =  
BIN      = CPPJSON.exe
CXXFLAGS = $(CXXINCS)  -O3 -std=c++2b -pipe
CFLAGS   = $(INCS)  -std=c17 -O3 -pipe
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

JSON_ACC_Memcpy.o: JSON_ACC_Memcpy.cxx JSON_Base.h
	$(CPP) -c JSON_ACC_Memcpy.cxx -o JSON_ACC_Memcpy.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

JSON_ACC_Pool.o: JSON_ACC_Pool.cxx JSON_Base.h
	$(CPP) -c JSON_ACC_Pool.cxx -o JSON_ACC_Pool.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp JSON_IO.h JSON_Base.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS) 

JSON_Parse.o: JSON_Parse.cxx JSON_Base.h
	$(CPP) -c JSON_Parse.cxx -o JSON_Parse.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

CPPJSON_private.res: CPPJSON_private.rc 
	$(WINDRES) -i CPPJSON_private.rc --input-format=rc -o CPPJSON_private.res -O coff $(WINDRESFLAGS) 

