# Project: CPPJSON
# Makefile created by Red Panda C++ 3.0.2815

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,20971520" "-s" "-static"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-O3" "-std=c++2b" "-pipe"
CFLAGS   = $(INCS) "-std=c17" "-O3" "-pipe"
WINDRESFLAGS = 
RES      = ../FuckingObject/CPPJSON_private.res
OBJ      = ../FuckingObject/main.o $(RES)
BIN      = CPPJSON.exe
LINKOBJ  = "../FuckingObject/main.o" "../FuckingObject/CPPJSON_private.res"
CLEANOBJ = "..\FuckingObject\main.o" "..\FuckingObject\CPPJSON_private.res" "CPPJSON.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

CPPJSON.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "CPPJSON.exe" $(LIBS)

../FuckingObject/main.o: main.cpp JSON_IO.h JSON_ACC_Pool_Str.hpp JSON_Base.h
	$(CXX) -c "main.cpp" -o "../FuckingObject/main.o" $(CXXFLAGS) 

../FuckingObject/CPPJSON_private.res: CPPJSON_private.rc 
	$(WINDRES) -i "CPPJSON_private.rc" --input-format=rc -o "../FuckingObject/CPPJSON_private.res" -O coff $(WINDRESFLAGS) 

